{
	chapter.011669EFCD494D94.title: "Immersive Eng"
	chapter.050D313A1C827180.title: "Food"
	chapter.0E60C4CBBD4DA9F9.title: "Energy"
	chapter.0FDEE8071BC408D2.title: "Hostile Network"
	chapter.1520158C6F6659BB.title: "Create"
	chapter.17547FC8D4FFF9D2.title: "Applied Energistics"
	chapter.270A92A60A72F31F.title: "Industrial Foregoing"
	chapter.292FB7C1D54BC605.title: "Storage"
	chapter.33C620697A86841F.title: "Mining"
	chapter.36364A58523642A8.title: "Introduzione"
	chapter.389D9BC71F4B252E.title: "Farming"
	chapter.3992EBE95DA548B5.title: "Actually Additions"
	chapter.40EC0EFCAF17763D.title: "Create"
	chapter.456B59BC611C4AF1.title: "Ender Io"
	chapter.46A364DC04B0C01E.title: "Pneumaticraft"
	chapter.4F8C1FBE943C4B53.title: "Processing"
	chapter.5127EAB07A1BA40A.title: "Mekanism"
	chapter.592CF3629B80B6FA.title: "Powah"
	chapter.7A3DDEC3BE3BE902.title: "Utilità"
	chapter.7D82DB4905EAC0E4.title: "Grinding"
	chapter_group.32571A4D4DB47570.title: "COMING SOON"
	chapter_group.6021C862F01F642A.title: "Mod Tecniche WIP"
	quest.026404C1E714F6D2.quest_desc: ["In questo capitolo troverai tutti gli strumenti utili per giocare al modpack, indipendentemente dalla mod che li inserisce."]
	quest.026404C1E714F6D2.title: "UTILITA'"
	quest.026C148FD7874738.quest_desc: ["Se usata sulle macchine della Mekanism ti permette di farle diventare Factory con più slot"]
	quest.0277EA11A4261E6E.quest_desc: ["Segui le istruzioni del Coke Oven per questa struttura multiblocco. Non puoi ne prendere ne mettere item in maniera automatica, dovrai creare la Blast avanzata!"]
	quest.0277EA11A4261E6E.quest_subtitle: "TIP: non è l'unico modo per creare lo Steel"
	quest.0277EA11A4261E6E.title: "Crude Blast Furnace"
	quest.029EB5F711B23DAF.quest_desc: [""]
	quest.0301BA2BF08820F0.title: "Arc Furnace"
	quest.03C5C074DF15F357.quest_desc: [
		"Un metodo di crafting particolare che fonde oggetti per ottenerne di nuovi."
		"L'automatizzazione è complessa e la spiegheremo in seguito"
	]
	quest.05F60818F640E4DE.title: "Thermal Evaporation Tower"
	quest.062609874E69872D.quest_desc: ["Trasforma il liquame in fertilizzante!"]
	quest.071DB6AF939A3E3C.quest_desc: ["Queste vele manderanno più veloce il tuo mulino, che produrrà più corrente!"]
	quest.072307C843A753B0.title: "Metal Press"
	quest.07735D93EC888469.quest_desc: ["Una bussola che punta verso gli ore di metalli come Ferro, Oro e Stagno!"]
	quest.079BB648273FA6EA.quest_desc: ["Tre gadget per il building WIP info"]
	quest.07EF8759FDE967A0.quest_desc: ["Se posizionato sull'Inventory Connector permette di visualizzare e ricercare gli oggetti in tutti gli inventari adiacenti"]
	quest.0999A3830F57B7DD.quest_desc: ["La tua prima fonte di energia! Puoi inserirci qualsiasi Fuel di minecraft!"]
	quest.09CCBBCF5BBA2547.quest_desc: ["Questi cavi ti mostrano il numero di connessioni"]
	quest.0A18764B265CFAFF.quest_desc: ["Questo macchinario pianta sapling o crop nel blocco di terra appena sopra"]
	quest.0C5151B2D25329A8.quest_desc: [
		"Questo oggetto se rifornito di aria compressa funge da ventilatore per spostare oggetti e mob! Se invece si fornisce pressione negativa può fungere da vacuum hopper se si posiziona accando un inventario!"
		""
		"In base alla quantità di aria compressa o sottovuoto aumenta o diminuisce il raggio d'azione."
		""
		"Potrai migliorare le sue funzioni applicandogli un Module Expasion Card."
	]
	quest.0C53BE97C97A90DD.quest_desc: [
		"Ti permette di accedere all'inventario entro 64 blocchi da esso (shift+tasto destro del mouse per collegarlo all Terminal)."
		"Se in presenza di un Beacon, in base al materiale, aumenta il raggio e permette lo scambio extra dimensionale (maggiori info col mouse sull'oggetto)"
	]
	quest.0E7A6596E86235B7.quest_desc: ["Puoi craftare spugne moddate senza dover trovare prima le spugne vanilla!"]
	quest.101D9B065F04C857.quest_desc: ["Questo blocco ti permette di tenere caricati tutti i chunk dove si trova almeno un cavo della tua Applied. Verranno caricati anche tutti quei chunk non direttamente connessi alla tua rete principale, come ad esempio le sottoreti che puoi creare con l'utilizzo del Quantum Ring."]
	quest.1127CD3D3B2803E4.quest_desc: ["Lana gratis, senza tanti giri. Hai usato le shears di legno?"]
	quest.114992D32397A35D.quest_desc: ["Una bussola che punta verso gli ore di gemme come Diamanti, Smeraldi e Quarzo!"]
	quest.11C0A65737D20782.quest_desc: ["Sono scarti della &l&9Simalation Chamber&r che permettono di craftare alcuni blocchi o item appartenenti alla dimensione corrispondente"]
	quest.121C885E07CB9E81.quest_desc: [
		"Il Configurator è la Wrench universale della Mekanism."
		""
		"Premi &c&lshift + rotella del mouse&r&r per cambiare la funzione del configurator"
		""
		"Configurate - modifica lo stato del cavo"
		""
		"Wrench - rimuove il cavo/macchinario"
		""
		"Rotate - ruota il macchinario"
		""
		""
		"Nello status Configurate clicca con &c&lshift+destro del mouse&r per cambiare lo status del cavo in Export/Import/Nulla"
	]
	quest.1268B60817262B01.quest_desc: [
		"L'AE2 funziona a canali, scegliere di tenerli attivi rende la gestione dei cavi più complessa. "
		"Valuta se disattivarli rendendo i canali infiniti (nessun limite di connessione)"
		""
		"&l&6AD OGNI FUTURO AGGIORNAMENTO POTRÀ ESSERE NECESSARIO RI-ESEGUIRE QUESTO COMANDO&r"
	]
	quest.1268B60817262B01.title: "Li vuoi quei canali?"
	quest.126BE832AFCAE3E5.title: "Industrial Fermenter"
	quest.12A3B33CEFC94345.title: "Sawmill"
	quest.12DA39F0703F0AFE.quest_desc: [
		"&6&lVa in conflitto con il Jetpack Unit.&r&r"
		""
		"Utilizza solo uno dei due alla volta!"
	]
	quest.136483920DF38D4D.quest_desc: [
		"Un Jetpack di ferro che ti permette di volare e scendere dolcemente. Va caricato e non annulla i danni da caduta!"
		""
		"[\"\", {\"keybind\":\"keybind.ironjetpacks.engine\",\"bold\":true,\"color\":\"red\"}, \" - Attiva il Jetpack\"]"
		""
		"[\"\", {\"keybind\":\"keybind.ironjetpacks.hover\",\"bold\":true,\"color\":\"red\"}, \" - Attiva l'Hover\"]"
	]
	quest.14A46BA3A1FE24AF.quest_desc: ["Uccidi i ragni o usa gli Hemp per ottenere le string!"]
	quest.15761B4F4D351753.quest_desc: [
		"L'AIOT è la fusione di piccone, spada, ascia, pala e zappa. "
		"Ti permette di arare il terreno, ma i danni rimangono limitati e non ci sono di materiali moddati"
	]
	quest.15D045DF76328901.quest_desc: ["wip"]
	quest.1640E08845D6EA1A.quest_desc: ["Usa l'acqua per far muovere il mulino e produrre corrente"]
	quest.188782D238B34E5D.title: "Kiln"
	quest.1A22D30B4C17A666.quest_desc: [
		"Se i phantom ti annoiano puoi selezionare questa quest per abilitarli o disabilitarli."
		"Tieni presente che quando vorrai, potrai farmarli direttamente tenendo la loro generazione disattivata!"
	]
	quest.1A22D30B4C17A666.title: "Phantom si o no?"
	quest.1C3BF5937425266D.quest_desc: ["Questo macchinario taglia gli alberi e raccoglie i crops maturi"]
	quest.1CCF624F5168B4B8.quest_desc: ["Teletrasporto tra due Anchor se mentre sei su una guardi l'altra e premi spazio! Puoi rinominarle! Con la Staff of Traveling ci puoi andare direttamente!"]
	quest.1D31132DAC2F08F8.title: "Bodyarmor Upgrade"
	quest.1DBD2374710BB50A.quest_desc: ["Ti permette di accedere all'inventario se entro un certo raggio"]
	quest.1E5AE5851B9C60D2.quest_desc: ["Dopo aver piazzato il modulo puoi specializziarlo in per una specifica funzione cliccandoci sopra con uno di questi oggetti."]
	quest.1E9BA4503E54C277.quest_desc: [
		"Puoi ottenere la pelle anche trasformando la rotten Flesh con l'Atomic Reconstructor dell'Actually Addition "
		""
		"{ \"text\": \"AtomicReconstructor\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"51FA3CCC5BC3C328\" } }"
	]
	quest.205BB3CD72701E44.quest_desc: ["Ti piacciono le pompe..."]
	quest.21793C2E906F25A0.quest_desc: [
		"I primi cavi dell'AE2, possono supportare max 8 canali."
		"Puoi colorarli per non farli attaccare tra di loro"
	]
	quest.21FA1ED194A0764B.quest_desc: ["Queste chest funzionano come Ender Chest, ma è possibile cambiare la frequenza per avere infiniti collegamenti!"]
	quest.23C7BF49E2AD50DF.quest_desc: [
		"&6&lVa in conflitto con il Silk Touch Unit.&r&r"
		""
		"Utilizza solo uno dei due alla volta!"
	]
	quest.23E97256E02EC67F.quest_desc: ["Come per le DimensionalChest, ma per i liquidi!"]
	quest.240281FFE6A26645.quest_desc: ["Questo oggetto può intrappolare l'essenza di un mob!"]
	quest.2468030BF5117C30.title: "Diesel Generator"
	quest.2471B86146F5F9C9.quest_desc: [
		"&lCreate&r"
		"Mod ingegneristica che introduce macchinari meccanici e sistemi di automazione basati su ingranaggi, cinghie e motori a rotazione, offrendo un’alternativa alla Redstone con un’estetica steampunk e interazioni fisiche uniche."
		""
		"Gioca questa mod se:"
		"Ti piace costruire automazioni complesse in modo visivamente accattivante."
		"Vuoi un sistema meccanico basato sul movimento reale degli oggetti."
		"Ti affascina la combinazione tra creatività e ingegneria."
		""
		"Focus:"
		"✅ Meccaniche basate sulla fisica"
		"✅ Automazione tramite ingranaggi e cinghie"
		"✅ Strutture in movimento e design creativo"
		""
		"Difficoltà: 3.5/5 – Richiede una buona comprensione delle meccaniche, ma è intuitiva con pratica."
	]
	quest.2471B86146F5F9C9.quest_subtitle: "Crafta l'Andesite Alloy!"
	quest.2471B86146F5F9C9.title: "Create"
	quest.28B50B71422A73AB.quest_desc: ["L'anello del Magnetismo ti permette, se attivato (vedrai un effetto simil Enchant) di attirare a te tutti gli oggetti in un raggio di 5 blocchi!"]
	quest.29541D1F71E6A026.quest_desc: [
		""
		"Immersive Engineering"
		"Mod tecnologica che introduce macchinari e generatori industriali realistici, con un'estetica steampunk e un focus su cavi, strutture multiblocco e trasformazione delle risorse."
		""
		"Gioca questa mod se:"
		""
		"Ti piace un’industria in stile dieselpunk con macchinari imponenti."
		"Vuoi un sistema energetico realistico con cavi e trasformatori."
		"Ti affascinano le costruzioni multiblocco e la meccanica dettagliata."
		"Focus:"
		"✅ Strutture multiblocco"
		"✅ Generazione e trasmissione di energia"
		"✅ Automazione industriale"
		"✅ Estetica steampunk/dieselpunk"
		""
		"Difficoltà: 3/5 – Richiede spazio e pianificazione, ma è intuitiva e visivamente appagante."
	]
	quest.29541D1F71E6A026.quest_subtitle: "Crafta il martello dell'ingegnere!"
	quest.29541D1F71E6A026.title: "Immersive Engineering"
	quest.29750A09473D11F7.quest_desc: ["Piazza nel mondo i fluidi all'interno"]
	quest.2A2F71AC24F98BE3.title: "Bracciniiiii"
	quest.2AB70BF9106004EC.title: "Helmet Upgrade"
	quest.2B9C12EC646BE10D.quest_desc: [
		"Industrial Foregoing"
		"Mod tecnologica basata sulla produzione industriale, con macchinari per l'estrazione di risorse, la generazione di energia e la lavorazione automatizzata."
		""
		"Gioca questa mod se:"
		""
		"Vuoi creare un impianto produttivo completo."
		"Ti serve un sistema efficiente per coltivazione e allevamento automatici."
		"Ti piacciono le macchine semplici ma potenti."
		"Focus:"
		"✅ Automazione produzione"
		"✅ Estrazione e lavorazione materiali"
		"✅ Allevamento e agricoltura automatica"
		"✅ Energia industriale"
		""
		"Difficoltà: 2/5 – Facile da usare, perfetta per l’automazione immediata."
	]
	quest.2B9C12EC646BE10D.quest_subtitle: "Crafta il primo frame della Industrial!"
	quest.2B9C12EC646BE10D.title: "Industrial Foregoing"
	quest.2BC513CCBE61F4B0.quest_desc: [
		"QUESTA E' UNA PROVA PER VEDERE SE IL TESTO SI ALLARGA OPPURE NOOOOOOOOO!"
		"{image:new:textures/quests/farm.png width:400 height:160 align:center}"
	]
	quest.2BC513CCBE61F4B0.title: "Farm di Legna"
	quest.2BE0A92298701AD6.quest_desc: [
		"La Fionda Slime ti sparerà nella direzione opposta a quella in cui guardi."
		"I piedini di Slime invece ti negheranno il danno da caduta facendoti rimbalzare!"
	]
	quest.2CD86B4F3D831CC3.quest_desc: ["Una struttura multiblocco per contenere i liquidi! Inserisci dall'alto e preleva dal basso, per esportare i fluidi devi dare un segnale di redstone al parte inferiore."]
	quest.2CD86B4F3D831CC3.quest_subtitle: "Tips: ci sono tank migliori e meno costose!"
	quest.2CD86B4F3D831CC3.title: "Fluid Tank"
	quest.2D8B2704F5C9101D.quest_desc: ["WIP"]
	quest.2DC1AD436D716A0F.quest_desc: ["Inserisci gli upgrade in un macchinario valido per aumentarne la velocità e l'efficienza"]
	quest.2E9648F3F7A3A080.quest_desc: ["Raccoglie liquame dagli animali sopra di esso"]
	quest.2FA74528348FA5D9.quest_desc: [
		"Clicca con un Model Framework col tasto destro  su un mob e quando cambia forma, inseriscilo nel Deep Learner. Ora puoi uccidere i mostri e farlo livellare."
		""
		"&l&eNon usarlo nella curio, altrimenti a causa di un bug c'è il rischio di perdere tutti i progressi dei data model al suo interno, solo mano secondaria!&r&r"
	]
	quest.3074481BB696C243.quest_subtitle: "TIP: ci sono placer che non richiedono corrente"
	quest.30B6642D59E6C527.title: "Supercritical Phase Shifter"
	quest.31A62BC78B7E7E54.quest_desc: [
		"Posso essere utilizzati per spostare il \"calore\" da un punto A ad un punto B."
		""
		"Il calore è una risorsa importante, affinché alcuni processi di questa mod possano essere svolti!"
	]
	quest.3205DFC2704AD0C2.quest_desc: ["Puoi assorbire l'essenza di un mob e intrappolarla in uno Spawner Core vuoto!"]
	quest.325C115E99FD5FB2.quest_desc: ["Questi sono i produttori di correte della Powah, li trovi in ordine dal più facile al più difficile dall'alto verso il basso"]
	quest.325C115E99FD5FB2.title: "Produttori di Energia"
	quest.333559A3B155592D.quest_desc: [
		"Un paxel è la fusione tra piccone, pala ed ascia (purtroppo la durabilità non si somma, ma i danni aumentano di molto!)!"
		"Esistono versioni del paxel di materiali moddati! "
	]
	quest.33ADB31A4679D6B3.quest_desc: [
		"Metti gli ingredienti dei piatti in questa nuova padella e impugna la tua spatula per iniziare il minigioco della cucina, rischi di bruciare tutto, ma puoi ottenere più porzioni dello stesso piatto!"
		""
		"{image:techacademy:textures/quests/cooking_mama.png width:160 height:100 align:center}"
	]
	quest.33ADB31A4679D6B3.title: "Cooking Mama!"
	quest.34FF34BE6EECC2BA.quest_desc: [
		"Tieni presente che la Powah è divisa in TIER."
		"Qui troverai tutte le cose che puoi fare nel tier STARTER, poi potrai craftare le versioni BASIC, dopodichè segui la quest dell'Energizing per ottenere i materiali avanzati e costruire gli stessi macchinari, ma del tier successivo."
	]
	quest.3626FA4429BEDF50.title: "Pressure Chamber"
	quest.370CA5EBA68201AC.quest_desc: ["Piazza nel mondo automaticamente i blocchi che inserisci all'interno."]
	quest.372A406E73A3E902.quest_desc: ["L'Anello base per creare due anelli MOLTO utili!"]
	quest.376138FAD8EAC438.quest_desc: ["Nella Dissolution Chamber puoi creare gli addon ed i frame per i macchinari avanzati!"]
	quest.377CBAEB1D5FE594.quest_desc: [
		"Powah!"
		"Mod dedicata alla generazione, accumulo e distribuzione di energia con reattori, batterie e cavi potenti."
		""
		"Gioca questa mod se:"
		""
		"Vuoi un sistema energetico potente e scalabile."
		"Ti servono generatori semplici ma efficienti."
		"Ti piace automatizzare la produzione di energia."
		"Focus:"
		"✅ Generazione di energia"
		"✅ Stoccaggio e distribuzione"
		"✅ Reattori e batterie avanzate"
		"✅ Cavi ad alta potenza"
		""
		"Difficoltà: 2/5 – Intuitiva, ideale per chi cerca energia senza complicazioni."
	]
	quest.377CBAEB1D5FE594.quest_subtitle: "Crafta la Dieletric Paste!"
	quest.377CBAEB1D5FE594.title: "Powah"
	quest.38C1D47A2549E046.quest_desc: ["Altri upgrade, più specifici"]
	quest.38DC1479194F422B.quest_desc: ["Un rudimentale secchiello di legno, utile per spostare l'acqua prima di trovare il ferro. Puoi provare a prenderci anche la lava... a tuo rischio e pericolo!"]
	quest.395D8BC75A79A1C3.quest_desc: ["Bisognerà pur cominciare da qualche parte!"]
	quest.395D8BC75A79A1C3.title: "PRENDI A CAZZOTTI L'ALBERO"
	quest.3997E027E7AC3CDA.quest_desc: [
		"Il glider è un deltaplano che ti permette di planare premendolo col tasto destro del mouse. Non puoi darti spinta con i razzi come con l'Elytra quindi dovrai trovare un modo per lanciarti verso l'alto (o puoi semplicemente saltare da un'altura!)"
		""
		"ATTENTO ALL'ATTERRAGGIO!"
	]
	quest.39C3474F613ADD9F.quest_desc: [
		""
		"Mod tecnologica avanzata con macchinari complessi, automazione completa e un sistema energetico (Universal Energy). Offre raffinazione di minerali, armature potenti e trasporto di gas e liquidi."
		""
		"Gioca questa mod se:"
		""
		"Ti piace l’industria su larga scala e la gestione avanzata delle risorse."
		"Vuoi un sistema di tripla o quadrupla estrazione dei minerali."
		"Ti interessano i jetpack, reattori a fusione e strumenti modulari."
		"Focus:"
		"✅ Automazione avanzata"
		"✅ Energia (Universal Energy)"
		"✅ Estrazione e raffinazione minerali"
		"✅ Jetpack e armature high-tech"
		""
		"Difficoltà: 3/5 – Complessa complessa, ma molto potente per chi ama la tecnologia avanzata."
	]
	quest.39C3474F613ADD9F.quest_subtitle: "Ottieni il tuo primo lingotto di Osmium!"
	quest.39C3474F613ADD9F.title: "Mekanism"
	quest.3A06DAA6736EF1D4.quest_desc: [
		"Ci siamo, è il momento di iniziare le mod! Ottieni o crafta gli oggetti che ti chiedono le quest che seguono per sbloccare la corrispettiva mod. "
		""
		"Leggi bene la descrizione per capire qualche mod può piacerti. "
		"Tieni presente che niente ti vieta di fare un po' e un po', dato che le mod lavorano MOLTO bene in sinergia, soprattutto agli inizi."
		""
		"Nell'Akashic Tome puoi inserire tutti i manuali che riceverai, ti basta mettere entrambi nella crafting. Click destro per selezionare un libro, di nuovo destro per aprirlo, sinisto per ritornare all'Akashic."
	]
	quest.3A06DAA6736EF1D4.quest_subtitle: "LETS GOOOO"
	quest.3A06DAA6736EF1D4.title: "Iniziare le Mod"
	quest.3B3049F6C9591CC0.quest_desc: [
		"Mod che aggiunge macchinari semplici, energia (Crystal Flux) e utility come borse, anelli e strumenti avanzati. Include anche sistemi di coltivazione automatica e teletrasporto."
		""
		"Gioca questa mod se:"
		""
		"Vuoi un’industria compatta senza complessità eccessiva."
		"Ti piacciono i gadget e le utility che migliorano la qualità di vita."
		"Preferisci un’energia semplice senza gestione complicata di cavi."
		"Focus:"
		"✅ Automazione base"
		"✅ Energia (Crystal Flux)"
		"✅ Utility e gadget"
		"✅ Coltivazione e risorse"
		""
		"Difficoltà: 2/5 – Facile da usare, adatta a chi vuole tecnologia senza troppi ostacoli."
	]
	quest.3B3049F6C9591CC0.quest_subtitle: "Trova un DarkQuartz nel sottosuolo!"
	quest.3B3049F6C9591CC0.title: "Actually Addition"
	quest.3C018F69792DA825.quest_desc: [
		"Ti permette di trasferire corrente wireless (anche tra dimensioni diverse) tra due EnderCell con la stessa frequenza (il numero sotto, più è alto il tier e più frequenze potrai selezionare)"
		""
		"&e&lPER FARLA FUNZIONARE, DEVI INSERIRE UNA STORAGE CELL O UNA BATTERY PER DARE CAPIENZA ALLA FREQUENZA SELEZIONATA.&r"
	]
	quest.3C018F69792DA825.quest_subtitle: "TIPS: esistono altri metodi per l'energia wireless!"
	quest.3C508BEAD1B3C541.quest_desc: ["Materiale di scarto della Blast Furnace, puoi usarlo per creare mattoni o fertilizzante!"]
	quest.3D5FF071BA9F8EF2.quest_desc: ["Un sacco a pelo che ti permette di dormire mentre sei in esplorazione!"]
	quest.3D77515C24637FB6.title: "Crusher"
	quest.3DF37B39C975AC49.quest_desc: ["Inserisci il Certus Quartz nel Charger per caricarlo!"]
	quest.3E95D3931B3110F7.quest_desc: ["Eolico! Costante ed ecologico! Più in alto lo piazzi più produce!"]
	quest.3F5D4751A3314A12.quest_desc: ["Getta in una pozza d'acqua Nether Quartz, Charged Certus Quartz e Redstone in parti uguali per ottenere il Fluix Crystal!"]
	quest.40D1AF04C0F70419.quest_desc: [
		"Con una Quarry Card il Builder della RFTools diventa un Quarry!"
		"Devi piazzare un inventario sopra al Builder per ottenerne i risultati."
		""
		"Questo quarry consuma non poca corrente, sappilo!"
	]
	quest.40E89E80A3E6F387.quest_desc: ["Il blocco di base per creare i macchinari dell'Actually Additions!"]
	quest.441D6AD1CE49C8BA.quest_desc: [
		"[{\"text\":\"Premendo \"},{\"keybind\":\"key.inventory\",\"bold\":true, \"color\":\"red\"}, {\"text\":\" a destra troverai tutti gli oggetti del pack.\"}]"
		""
		"Puoi cercare un oggetto in particolare scrivendo nel campo in basso oppure ricercare tutti gli oggetti di una data mod scrivendo &e&l@nomemod&r&r per esempio &e&o@mekanism&r&r"
		""
		"[{\"text\":\"Puoi salvare gli oggetti a sinistra premento \"},{\"keybind\":\"key.jei.bookmark\",\"bold\":true, \"color\":\"red\"},{\"text\":\" mentre hai il mouse sopra l'oggetto.\"}]"
		""
		"[{\"text\":\"Con \"},{\"keybind\":\"key.jei.showRecipe\",\"bold\":true, \"color\":\"red\"},{\"text\":\" o \"},{\"keybind\":\"key.jei.showRecipe2\",\"bold\":true, \"color\":\"red\"},{\"text\":\" sull'oggetto puoi vedere come si crafta \"}]"
		""
		"[{\"text\":\"Mentre con \"},{\"keybind\":\"key.jei.showUses\",\"bold\":true, \"color\":\"red\"},{\"text\":\" o \"},{\"keybind\":\"key.jei.showUses2\",\"bold\":true, \"color\":\"red\"},{\"text\":\" sull'oggetto puoi vederne gli usi \"}]"
		""
		"&c&lDoppio click&r&r (nella Jei, scrivendo una parola) - Evidenzia tutti gli oggetti con il nome che contengono quella parola"
	]
	quest.441D6AD1CE49C8BA.quest_subtitle: "Jei ottimo direi!"
	quest.441D6AD1CE49C8BA.title: "Un libro dei Crafting migliorato!"
	quest.4BB89DEFA8F9BE7A.quest_desc: ["Questa torciona impedisce lo spawn naturale dei mostri nell'area intorno a te. Mobspawner ed altri spawner funzionano indipendentemente!"]
	quest.4BD7A4C0E1DB16A5.quest_desc: ["Metti il Certus Quartz nell'Inscriber"]
	quest.4D53AECA4628A9F8.quest_desc: [
		"Questo strumento, che va caricato, ti permette di diventare più piccolo o più grande."
		""
		"[\"\", {\"keybind\":\"key.use\",\"bold\":true,\"color\":\"red\"}, \" - Seleziona la grandezza\"]"
		""
		"[\"\", {\"keybind\":\"key.sneak\",\"bold\":true,\"color\":\"red\"},\" + \",{\"keybind\":\"key.use\",\"bold\":true,\"color\":\"red\"}, \" - Diventi della grandezza selezionata\"]"
	]
	quest.4F7FF6E7F12B83C0.quest_desc: ["Cuoci la Dry Rubber per ottenere la Plastic"]
	quest.4F904D51652E1068.quest_desc: [
		"&6&lVa in conflitto con il Gravitational Modulation Unit.&r&r"
		""
		"Utilizza solo uno dei due alla volta!"
	]
	quest.502645D548DF8B57.quest_desc: ["Questo upgrade inserito all'interno del tuo wireles terminal, gli applica il potere di un magnete. Tramite configurazione delle impostazioni del terminal si può decidere se raccogliere gli item solo nel tuo inventario oppure di metterli direttamente all'interno della tua Applied!"]
	quest.504FBBF5D2DBD047.quest_desc: ["Cuoci la Certus Quartz Dust per ottenere il Silicon"]
	quest.506CFDF2F0D82434.quest_desc: ["Un ottimo modo per farmare crops! Data la loro rarità, ti regalo i seed della canola!"]
	quest.50B4881185FD4A04.quest_desc: [
		"Il Controller è il cuore dell'AE2, senza l'AE2 non funziona."
		"Ogni faccia del controller può supportare fino a 32 canali."
		"Tieni premuto G per visualizzare come puoi costruire la struttura di Controller"
	]
	quest.51502D13AB1B2157.quest_desc: ["Permette di convertire il latex in Dry Rubber. Ti servirà acqua e corrente"]
	quest.51FA3CCC5BC3C328.quest_desc: [
		"Questo macchinario ti permette di trasmutare oggetti del vanilla in oggetti dell'Actually Additions."
		"Getta o piazza i blocchi dove esce il raggio di luce, puoi disattivare il pulse automatico cliccandoci con una redstone torch."
		"Il Reconstractor richiede corrente, crafta un dei generatori che trovi di seguito!"
	]
	quest.52681CC7FB8348EB.quest_desc: ["Delle forbici primordiali fatte di legno, utili per non uccidere le prime pecore senza dover attendere il ferro!"]
	quest.52DB3401591293E2.quest_desc: [
		"Ci sono molte mod estetiche con cui costruire. "
		""
		"Non troverai capitoli delle quest su queste quindi ti lascio il nome ed una descrizione e se ti interessano puoi cercarle nella JEI."
		""
		"&lCHISEL REBORN&r - Ti permette di variare le texture di centinaia di blocchi "
		""
		"&lFRAMED BLOCK&r - Blocchi di forme diverse a cui puoi dare la texture dei blocchi cliccandoci"
		""
		"&lCOSMETIC ARMOR&r - Aggiunge uno slot per le armature estetiche, iconcina ai piedi del personaggio nella pagina dell'inventario"
		""
		"&lINVENTORY HUD&r - Personalizzi l'HUD"
		""
		"&lCABLE FACADES&r - Ti permette di nascondere i cavi"
	]
	quest.52DB3401591293E2.title: "Estetica moddata"
	quest.5334CF50408E20A9.quest_desc: ["Fondamentale per molti crafting, puoi ottenere la pelle farmando le mucche (non uccidere i cavalli per favore)"]
	quest.53DEF52A701325C3.quest_desc: ["Puoi ottenere le stringhe direttamente dai ragni. Se trovi uno spawner valuta di portartelo a casa con la Carry on per averle sempre disponibili quando potrai fare i grinder"]
	quest.53DEF52A701325C3.title: "Ragni per stringhe"
	quest.54234D181E4E7FE5.quest_desc: ["Collega tutti gli inventari adiacenti in una grande area"]
	quest.54234D181E4E7FE5.quest_subtitle: "TIP: non usare chest doppie!"
	quest.5424BD3317414183.quest_desc: ["Un generatore basico della Industrial"]
	quest.551A94A29007A8D5.quest_desc: [
		"&6&lVa in conflitto con il Ore Refinement Unit.&r&r"
		""
		"Utilizza solo uno dei due alla volta!"
	]
	quest.5526470283630FA1.quest_desc: ["Un hopper rudimentale, fatto di legno! Non ha un inventario interno, ma ti permette di spostare oggetti prima di trovare del ferro!"]
	quest.555A38A59CCEBB90.quest_desc: ["Il Mining Helmet conferisce NightVision, purtroppo, ha una durabilità che si consuma nel tempo (mettilo nel tuo backpack per non consumarlo involontariamente!)"]
	quest.558FD52595B2CC70.quest_desc: ["WIPPONE"]
	quest.565C059562BD3746.quest_desc: ["Il Legno trattato dell'Immersive è alla base di tutti i suoi crafting"]
	quest.580869FDAF268E79.quest_desc: ["Ti permette di trattare il legno!"]
	quest.5890E74471C9557B.quest_subtitle: "Crafta la tua prima lega: il bronzo!"
	quest.599C86EAC7020D7F.title: "Excavator"
	quest.59E099943069F343.quest_desc: [
		"La Crafting Station è una Crafting Table avanzata che ti permette di craftare con gli oggetti contenuti nelle chest che le sono adiacenti."
		"Se mentre sei nella Station guardi un crafting con la JEI puoi premere + per inserire automaticamente gli oggetti (+ shift per più stack) "
	]
	quest.5A9F76DA02C7DB08.quest_desc: ["L'Anello della Crescita ti permette, se tenuto in mano, di incrementare la crescita degli orti e alberi!"]
	quest.5AAD4C27702802ED.quest_desc: ["Una bussola che punta verso gli ore di minerali come Carbone e Redstone"]
	quest.5AFCD329FBFBC063.quest_desc: [
		"Utile per migliore le funzionalità o le performance di un qualsiasi Tube Module. "
		""
		"Per utilizzarlo clicca su un Tube Module, come ad esempio un Air Grate Tube Module."
	]
	quest.5B2C6BAA372915A7.quest_desc: [
		"Zappa la terra per trovare dei vermi, posizionali nel tuo orto per concimare il terreno e velocizzare la crescita delle piante!"
	]
	quest.5B5E256017685138.title: "Bucket Wheel"
	quest.5BB1CA2FDAC0315B.title: "Compressed Iron"
	quest.5C66F1791DA3294B.quest_desc: ["Sblocca il tier Hardened"]
	quest.5C854E0EF8837E98.quest_desc: ["COMPLETAMENTE WIP, AGGIUNTA DI RECENTE"]
	quest.5CB80A0943748642.quest_desc: [
		"Con questo oggetto puoi immagazzinare i tuoi livelli utile se sei un tipo sbadato che muore spesso! "
		""
		"Può essere messo nella curio per non averlo sempre in mano e raccoglierà l'xp in automatico. Per attivare questa funzionalità devi tenere l'oggetto nella mano principale e cliccare tasto sinistro del mouse. "
		""
		"Alrimenti se sei un tipo impavido puoi immagazzinare i livelli manualmente cliccando tasto destro del mouse e riprenderli quando vuoi premendo shift+sinistro del mouse."
	]
	quest.5CD43231CDDD6BB0.quest_desc: [
		"Ender IO"
		"Mod che offre un sistema energetico versatile, macchinari multifunzionali e gestione avanzata di liquidi e oggetti con condotti unici."
		""
		"Gioca questa mod se:"
		""
		"Ti serve una rete di trasporto fluida e compatta."
		"Vuoi macchine flessibili e modulari."
		"Ti piacciono le armature e strumenti personalizzabili."
		"Focus:"
		"✅ Automazione fluida"
		"✅ Condotti per energia, fluidi e oggetti"
		"✅ Armature e strumenti modulari"
		"✅ Generazione di energia"
		""
		"Difficoltà: 3/5 – Richiede conoscenza dei condotti e delle interazioni tra blocchi."
	]
	quest.5CD43231CDDD6BB0.quest_subtitle: "Dai fuoco alla bedrock!"
	quest.5CD43231CDDD6BB0.title: "Ender Io"
	quest.5E57968BA5E30234.quest_desc: ["Uno spawer moddato personalizzabile e portatile. Puoi metterci dentro uno Spawner Core estratto da uno spawner trovato in giro per il mondo oppure uno Spawner Core infuso d'essenza di un mob a tuo piacimento!"]
	quest.5E68C97FCEDE57A9.quest_desc: [
		"Mod che introduce un sistema avanzato per generare e controllare mob ostili, permettendo di farmare risorse in modo efficiente tramite simulazioni digitali."
		""
		"Gioca questa mod se:"
		""
		"Vuoi creare farm di mob senza strutture ingombranti."
		"Ti piace ottenere risorse tramite simulazioni piuttosto che combattimenti diretti."
		"Ti interessa un’alternativa high-tech agli spawner tradizionali."
		"Focus:"
		"✅ Farm di mob automatizzate"
		"✅ Simulazione digitale di entità ostili"
		"✅ Raccolta di risorse dai mob"
		"✅ Energia e gestione dati"
		""
		"Difficoltà: 3/5 – Richiede gestione di energia e configurazione delle simulazioni."
	]
	quest.5E68C97FCEDE57A9.quest_subtitle: "Crafta un Model Framework"
	quest.5E68C97FCEDE57A9.title: "Hostile Network"
	quest.5EF99A7E7246ECA8.title: "Refinery"
	quest.5F5B866003531CC7.quest_desc: ["Le Rod sono essenziali per dare energia all'Energizing Orb"]
	quest.5F5B866003531CC7.quest_subtitle: "TIP: devono essere posizionati su cavi energetici!"
	quest.5FDD99EF4FBF0C0E.quest_desc: ["Come uno zaino! Funziona a corrente!"]
	quest.60280B472FF110B9.title: "Industrial Squeezer"
	quest.616B482B523020C6.quest_desc: [
		"Appunto. Spiega i tag e i forge ore  c:ores"
		""
		""
		"*c:ores*"
	]
	quest.61A6630D711B7FD4.quest_desc: ["Preleva automaticamente fluidi dal mondo!"]
	quest.61FE591DF85F0C88.quest_desc: ["Una Crafting Table portatile!"]
	quest.620072118A9EA0E5.quest_desc: ["Il letto di minecraft, un grande classico."]
	quest.620072118A9EA0E5.title: "Letti!"
	quest.62C3DD5C170B9991.quest_desc: ["Piazza il Fluid Extractor davanti un Log per prelevare il Latex."]
	quest.62C3DD5C170B9991.quest_subtitle: "TIP: Prova l'acacia!"
	quest.62EEFD57D1E0217A.title: "Quantum Ring"
	quest.646D259A74A59660.quest_desc: [
		"Grosse quantità di materiali sono necessari bla bla"
		"sotto trovi degli esempi, che puoi unire o modificare in base a quello che hai imparato."
	]
	quest.64C4A69B7AB2378C.quest_desc: ["Punta verso la struttura selezionata"]
	quest.66847BC40D0AA886.quest_desc: ["Se vuoi che le tue farm continuino a funzionare quando sei lontano, devi piazzare un Chunk Loader per tenere caricata l'area. ChunkLoader migliori ti permettono di caricare aree più vaste."]
	quest.672085BE4855F0FC.quest_desc: [
		"I 5 cavi della Mekanism si dividono in"
		""
		"Universal - Energia"
		"Logistical - Oggetti "
		"Mechanical- Liquidi"
		"Pressurized - Gas"
		"Thermodynamic - Calore"
		""
		"Usa il Configurator per cambiare lo status del cavo."
		""
		"&lPotrai migliorare i tuoi cavi utilizzando gli alloy più avanzati!&r"
	]
	quest.6721C769308820BD.quest_desc: ["I Dense cable supportano fino a 32 canali, ma non puoi attaccarci periferiche"]
	quest.684B224447B64520.quest_desc: [
		"Ottieni una crafting table e vola nel mondo del moddato! "
		"Sotto trovi qualche utensile utile, a destra si vola verso gadget interessanti e sopra trovi il modo per iniziare le varie mod!"
	]
	quest.684B224447B64520.quest_subtitle: "Ci siamo quasi!"
	quest.684B224447B64520.title: "Crafting Table"
	quest.6886B94EC94A32A6.quest_desc: ["Ti permette di convertire l'energia cinetica in energia elettrica!"]
	quest.6916D3B6B7A767C1.title: "Fusion Reactor"
	quest.6A3E86E748063BD3.quest_desc: ["Come prima, una struttura 3x3x3, ma con un hopper sopra!"]
	quest.6A3E86E748063BD3.title: "Improved Blast Furnace"
	quest.6A61E5F6BC63B622.quest_desc: [
		"Puoi ricaricare e personalizzare questa armatura aggiungendogli degli upgarde nella Charging Station!"
		""
		"Per tutti gli upgrade utilizzabili e per le loro funzionalità consulta la guida della mod!"
	]
	quest.6CE00D9DF699753D.quest_desc: [
		"Sto creando questo modpack per far conoscere il moddato tecnico al pubblico italiano. Creerò le quest man mano che andrà avanti il mio letsplay su Youtube. Molte cose verranno cambiate in corso d'opera, soprattutto &laspetta a giocarlo se sei molto neofita&r perchè mancano sicuramente i reward e gli approcci che arriveranno dopo."
		""
		"Puoi aprire le quest anche premendo:"
		"{\"keybind\":\"key.ftbquests.quests\",\"bold\":true}"
		""
		"&dRingraziamenti&r"
		""
		"&lSiriosDev:&r"
		"Script, Unificazione item e ore, Worldgen e Quests"
		""
		"&lBuddafai:&r"
		"Quests dei capitoli: AE2, Ender IO, ImmersiveEngineering, Mekanism e Pneumaticraft"
		""
		"&lYouseffo13:&r"
		"Quests del capitolo Create"
		""
		"Per qualsiasi dubbio entra nel server discord:"
		"{\"text\":\"https://discord.gg/marcuskron\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/marcuskron\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Clicca qui per entrare\"}}"
	]
	quest.6CE00D9DF699753D.quest_subtitle: "IL MODPACK NON E' FINITO"
	quest.6D69F85AF2112FC4.quest_desc: ["Utilizza L'Heat Sink per dissipare il calore dei macchinari nell'aria"]
	quest.6EBFB754D8B6AC57.quest_desc: [
		"Un utilissimo BackPack! Puoi aumentare gli slot migliorandolo con ferro, oro, diamante e netherite!"
		""
		"Puoi posizionarlo nella curio invece che nel petto"
		""
		"[\"Puoi aprire il backpack indossato premendo \", {\"keybind\":\"keybind.sophisticatedbackpacks.open_backpack\",\"bold\":true,\"color\":\"red\"}]"
		""
		"{image:techacademy:textures/quests/backpack.png width:160 height:100 align:center}"
	]
	quest.6EE713F4CE1B3ED0.quest_desc: [
		"&6&lQUESTO REATTORE ESPLODE RILASCIANDO DELLE RADIAZIONI CHE PERSISTONO NEL TEMPO!!! COSTRUISCILO LONTANO DA CASA!&r&r"
		""
		"L'adapter serve per arrestare il reattore in determinate condizioni, come ad esempio temperatura troppo elevata!"
	]
	quest.6EE713F4CE1B3ED0.title: "Fission Reactor"
	quest.6FAE4CF10F8D7B84.quest_desc: ["Il Trader ti molesta? Disattivalo, non troverà più la strada per la tua camera da letto"]
	quest.6FAE4CF10F8D7B84.title: "Trader Fastidiosi?"
	quest.6FD66F8843C74696.quest_desc: ["Come per la sua controparte normale, ma aggiunge una crafting table"]
	quest.701784AC3B7CC50E.quest_desc: ["Preleva (o inserisce) energia dalla (o nella) Ender Cell con la stessa frequenza ."]
	quest.718C54A843D76478.quest_desc: ["Crafta il compasso e vai alla ricerca di un meteorite!"]
	quest.71AE09BBC3246B9D.quest_desc: [
		"In Minecraft moddato, l’energia segue vari sistemi, ma il più comune è il &cRedstone Flux (RF)&r. Forge Energy (FE) è lo standard introdotto da Minecraft Forge ed è equivalente a 1 RF = 1 FE. Altri sistemi, come Joule (J) di Mekanism o Energy Unit (EU) di IC2, possono avere conversioni diverse."
		""
		"RF/t (RF per tick) indica la velocità con cui l’energia viene generata, trasportata o consumata. Poiché Minecraft gira a 20 tick al secondo, una macchina che consuma 40 RF/t userà 800 RF al secondo. Se il generatore fornisce meno RF/t di quanto richiesto, la macchina rallenta o si ferma."
		""
		"L’energia viene generata da generatori o reattori, trasportata tramite cavi e immagazzinata in batterie o capacitori. Le macchine consumano RF/t per funzionare, e se l’energia è insufficiente rallentano o si fermano. Per un sistema efficiente, è importante bilanciare generazione e consumo. ⚡"
	]
	quest.71AE09BBC3246B9D.title: "INTRODUZIONE ALL'ENERGIA"
	quest.720769427EB6CB28.title: "Cibo per il Cuore"
	quest.72D2ABC4C94C3BE9.quest_desc: ["La lana è essenziale per molte mod, prendine un po' per iniziare, di seguito troverai altri metodi per ottenerla."]
	quest.72D2ABC4C94C3BE9.title: "Lana"
	quest.740F8E1306C59A5B.quest_desc: [
		"Questa scala si estenderà verso il basso fino al suo limite e fintanto che non incontra blocchi."
		"La sua versione inverted fa esattamente contrario quindi piazzandola si estende verso l'alto."
	]
	quest.7440C240D230129F.quest_desc: ["Il Jetpack della Mekanism funziona come gli altri jetpack, ma consuma Hydrogen"]
	quest.758640628AFCFC68.quest_desc: ["Cavi che trasportano fluidi!"]
	quest.75DA989D2EFC8A51.quest_desc: [
		"Il mondo è diverso dal vanilla!"
		""
		"&2OVERWORLD&r: un mondo vasto e diversificato pieno di nuovi biomi! troverai villaggi più grandi, dungeon pieni di loot e vene dense di minerali"
		""
		"&4NETHER&r: ricco di strutture, le Fortezze diventano &lVERAMENTE&r Fortezze e ci sono minerali anche nel Nether!"
	]
	quest.75DA989D2EFC8A51.quest_subtitle: "Un mondo tutto nuovo!"
	quest.75DA989D2EFC8A51.title: "Generazione del Mondo"
	quest.770BC6D95E31F6F7.quest_desc: [
		"Applied Energistics 2"
		"Mod che introduce un sistema digitale per archiviare, gestire e automatizzare risorse con ME Storage e canali energetici."
		""
		"Gioca questa mod se:"
		""
		"Vuoi un archivio digitale ultra organizzato."
		"Ti serve automazione avanzata per crafting e logistica."
		"Ti piace la gestione precisa dell'energia e delle connessioni."
		"Focus:"
		"✅ Stoccaggio digitale"
		"✅ Automazione crafting"
		"✅ Logistica avanzata"
		"✅ Canali energetici"
		""
		"Difficoltà: 4/5 – Richiede pianificazione e gestione complessa."
	]
	quest.770BC6D95E31F6F7.quest_subtitle: "Crafta un charger!"
	quest.770BC6D95E31F6F7.title: "Applied Energistics 2"
	quest.7718B07C40E03C95.quest_desc: ["Metodo alternativo per farmare string e importantissimo elemento della Immersive Engineering, pianta più Hemp che puoi, te ne serviranno!"]
	quest.77FC9422E36B5423.quest_desc: ["Rompe automaticamente i blocchi"]
	quest.7862B3BE3DEAD17B.quest_desc: [
		"[\"\",{\"keybind\":\"justzoom.keybinds.keybind.zoom\",\"bold\":true,\"color\":\"red\"},\" - Zoom\"]"
		""
		"[\"\",{\"keybind\":\"key.prone_was_pressed.prone\",\"bold\":true,\"color\":\"red\"},\" - Ti stendi\"]"
		""
		"[\"\",{\"keybind\":\"key.moreoverlays.lightoverlay.desc\",\"bold\":true,\"color\":\"red\"},\" - Overlay spawn dei mostri\"]"
		""
		"[\"\",{\"keybind\":\"key.moreoverlays.chunkbounds.desc\",\"bold\":true,\"color\":\"red\"},\" - Overlay divisione dei Chunk\"]"
		""
		"[\"\",{\"keybind\":\"key.inventorysorter.sort\",\"bold\":true,\"color\":\"red\",\"language\": \"it\"},\" - Ordina gli oggetti negli inventari\"]"
		""
		"[\"\",{\"keybind\":\"key.sneak\",\"bold\":true,\"color\":\"red\"},\" + \",{\"keybind\":\"key.use\",\"bold\":true,\"color\":\"red\"},\" - \",{\"text\":\"(A mani vuote)\", \"italic\":true},\" Permette di spostare Animali, Inventari e MobSpawner\"]"
		""
		"[{\"text\":\"(Oppure in alternativa \", \"italic\":true},{\"keybind\":\"key.carry.desc\",\"bold\":true,\"color\":\"red\"},\" + \",{\"keybind\":\"key.use\",\"bold\":true,\"color\":\"red\"},\")\"]"
		""
		"[\"\",{\"keybind\":\"key.findme.search\",\"bold\":true,\"color\":\"red\"},\" - \", {\"text\":\"(Mentre hai il cursore su un oggetto)\", \"italic\":true}, \" Evidenzia con un effetto grafico le chest che contengono l'oggetto selezionato\"]"
	]
	quest.7862B3BE3DEAD17B.quest_subtitle: "Gli altri li trovi scritti nelle relative quest!"
	quest.7862B3BE3DEAD17B.title: "Tasti Utili"
	quest.7879506F838D15BA.quest_desc: ["Usato per fertilizzare automaticamente sapling e crops"]
	quest.78F4E798439D8F25.quest_desc: [
		"In alto a destra hai la tua minimappa!"
		""
		"[{\"text\":\"Premi \"},{\"keybind\":\"key.journeymap.create_waypoint\",\"bold\":true,\"color\":\"red\"},{\"text\":\" per aggiungere un waypoint\"}]"
		""
		"[{\"text\":\"Premi \"},{\"keybind\":\"key.journeymap.map_toggle_alt\",\"bold\":true,\"color\":\"red\"},{\"text\":\" per vedere tutta la mappa esplorata e gestire tutti i Waypoint.\"}]"
	]
	quest.78F4E798439D8F25.quest_subtitle: "Sai sempre dove vai!"
	quest.7A8569C741A8FBF5.title: "Gestione dell'Energia"
	quest.7A8E9E7BF4A409D7.quest_desc: [
		"neumaticCraft: Repressurized"
		"Mod tecnologica basata sulla pressione dell’aria, con macchine pneumatiche, droni automatizzati e sistemi logici avanzati."
		""
		"Gioca questa mod se:"
		""
		"Ti interessano macchine e tubi basati sulla pressione."
		"Vuoi automazione avanzata con droni programmabili."
		"Ti piace un approccio ingegneristico alternativo."
		"Focus:"
		"✅ Pressione e gas"
		"✅ Automazione con droni"
		"✅ Logica e circuiti avanzati"
		"✅ Energia alternativa"
		""
		"Difficoltà: 4/5 – Richiede gestione attenta della pressione e programmazione dei droni."
	]
	quest.7A8E9E7BF4A409D7.quest_subtitle: "Fai esplodere il ferro!"
	quest.7A8E9E7BF4A409D7.title: "Pneumaticraft"
	quest.7AB83A6412BB0EFF.quest_desc: ["Energia dal vento! Gratuita! Sostenibile! Ecologica!"]
	quest.7AE677843C09C061.quest_desc: ["Il pannello solare della Mekanism è autonomo ed ecologico, ma di notte non produrrà energia"]
	quest.7AE677843C09C061.quest_subtitle: "TIP: i pannelli solari della Powah sono più economici"
	quest.7B30435B2993D639.quest_desc: ["Trova un meteorite! Scava la skystone (conservala) e trova i Certus Quartz Budding... MA NON ROMPERE I FLAWLESS (puoi prenderli con le cardbox della Mekanism). Prendi gli altri budding e rompi la scatola misteriosa!"]
	quest.7B30435B2993D639.title: "All'interno del meteorite"
	quest.7B39316B62529E59.quest_desc: [
		"Puoi disattivare o attivare la shader premendo K"
		"[\"Puoi disattivare o attivare la shader premendo \", {\"keybind\":\"iris.keybind.toggleShaders\",\"bold\":true,\"color\":\"red\"}]"
		""
		"Puoi selezionare altre shader &9&o(introducono ombre e i riflessi, quindi occhio alle prestazioni del tuo Computer)&r&r premendo:"
		"&lESC&r e andando in &lOPZIONI > VIDEO SETTING > IRIS&r"
		""
		"Inoltre anche senza Shader la DynamicsLight permette di avere una illuminazione dinamica."
		""
		"Ergo, ti basterà avere a portata di mano (sia principale che secondaria) qualcosa che faccia luce, per &oilluminare la scena!&r"
	]
	quest.7BB83DDA5A5EA2E9.quest_desc: ["In base al mod corrispondente permettono di generare uno o più dei suoi drop usando il &l&9Loot Fabricator&r"]
	quest.7C5C40E5751272C5.quest_desc: ["Creazione dello Steel della Mekanism!"]
	quest.7C5C40E5751272C5.quest_subtitle: "TIP: non è l'unico modo per creare lo Steel"
	quest.7DD157FC2E23127E.quest_desc: [
		"Costruisci una struttura 3x3x3 e smartellala col martellozzo dell'Immersive!"
		""
		"{image:techacademy:textures/quests/coke_ie.png width:100 height:100 align:center}"
		""
		"Inserisci il coal o il blocco di coal per produrre Coal Coke e Creosote Oil!"
	]
	quest.7DD157FC2E23127E.title: "Coke Oven"
	quest.7E0734D239A3F437.quest_desc: ["Punta verso il bioma selezionato"]
	quest.7E2E259B5323CECC.quest_desc: ["Per trasferire la corrente usa un LV Connector sul produttore e su dove vuoi farla arrivare collegando entrambi con un LV Wire. Se il cavo non ci arriva usa gli LV Relay come ponte. Usa i tralicci (Post) per gestire il tuo sistema di cavi elettrici!"]
	quest.7E2E259B5323CECC.quest_subtitle: "Ci sono cavi migliori, ma questi sono super belli"
	quest.7E73F5CAAA767749.quest_desc: [
		"[\"Tenendo premuto \",{\"keybind\":\"key.ftbultimine\",\"bold\":true,\"color\":\"red\"},\" mentre usi uno strumento puoi scavare più blocchi!\"]"
		""
		"&e&oTieni presente che la fame si consuma in base a quanti blocchi scavi.&r&r"
		""
		"[\"Puoi cambiare la forma della \",{\"text\":\"scavata\", \"italic\":true},\"con la rotellina del mouse mentre tieni premuto \", {\"keybind\":\"key.sneak\",\"bold\":true,\"color\":\"red\"},\" + \", {\"keybind\":\"key.ftbultimine\",\"bold\":true,\"color\":\"red\"}]"
	]
	quest.7E73F5CAAA767749.title: "Puoi scavare più blocchi alla volta!"
	quest.7E77B946AE391A4E.quest_desc: [
		"Piazza una di queste card all'interno del tuo Wireles Crafting Terminal assieme ad una delle due Quantum Entagled Singularity. L'altra Quantum Entagled Singularity posizionala all'interno del Quantum Ring. "
		""
		"Questo ti permetterà di avere la tua Applied ovunque in qualunque dimensione!"
	]
	quest.7F6919A38259BECE.quest_desc: ["In molti pack la maggior parte dei semi moddati sono ottenibili rompendo il grass, in questo modpack ti serviranno moltissimi Hemp Seed"]
	quest.7F6919A38259BECE.title: "Rompi il grass!"
	reward.127F4BAFF2DC536E.title: "Phantom Disabilitati"
	reward.1D0BE7CEFCA7227E.title: "Canali Disattivati"
	reward.43A007B9E4DEB6E4.title: "Disattiva Trader"
	reward.5BF64BE115D703CE.title: "Canali Attivati"
	reward.79391883714C90C4.title: "Attiva Trader"
	reward.7D674DFB975DE045.title: "Phantom Attivi"
	reward_table.1161C0ABCD88C7C3.title: "Channel"
	reward_table.2E6EABAE17A9D842.title: "Trader"
	reward_table.317D45D3C953414E.title: "Phantom"
	task.00997334514B9B73.title: "Any #constructionstick:construction_sticks"
	task.02373582EDA6B457.title: "Any #c:dusts/obsidian"
	task.05CD4540EED61253.title: "Any #minecraft:hoes"
	task.081C63EC28B85A2D.title: "FTBUltimine"
	task.0B520B0BB9FE1577.title: "Solar_panel"
	task.0C13C5564EA921EA.title: "Clicca qui se hai letto!"
	task.0F21F865C2FACAEC.title: "Energizing Rod"
	task.1254EE5A29E2C776.title: "Biofuel"
	task.13DF1F1760B2F81E.title: "Osserva un blocco d'Erba"
	task.14B62843831E78A5.title: "Furnator"
	task.155DCD11CC5C6847.title: "Basic Machine"
	task.17AAF4E8CA140719.title: "Electrum!"
	task.17C4426FF8A56FE3.title: "Reactor"
	task.1919E95E131A22BF.title: "Any #c:tools/knife"
	task.1D67FA394D2E0D9E.title: "Ender Gate"
	task.1EAD344B2E94CFE5.title: "Energy Discharger"
	task.202522DAF111E514.title: "Il Coke!"
	task.206071D367D4AF6B.title: "Any #minecraft:logs"
	task.25BA1D13EA6DE73A.title: "Ottone!"
	task.2933D95CADBB7027.title: "JourneyMap"
	task.299C7CBAC17DB778.title: "Ender Cell"
	task.29A2F2B5AA0AB057.title: "Any #minecraft:beds"
	task.3007BF141E9AA55A.title: "cappello"
	task.34EA039F7E38C90F.title: "Cibo Automatico"
	task.382EE9D3348FCCB4.title: "Any #c:bucket/refined_canola_oil"
	task.38B7C89F231EAF05.title: "Any #sophisticatedstorage:base_tier_wooden_storage"
	task.40429F6B19237131.title: "All Armor Upgrade"
	task.419E28A877014FB3.title: "Player Transmitter"
	task.41CF49286DC8E73C.title: "Any #c:raw_materials/osmium"
	task.4285646017DDC82B.title: "Any #c:player_workstations/crafting_tables"
	task.430B442D80A570BD.title: "FTBULTIMINE"
	task.43A5CB757177296A.title: "Energy Cable"
	task.43F217F99B58A420.title: "Pink Slime"
	task.447648435A3A94BD.title: "Iniziamo il moddato"
	task.448E50457CD32AE7.title: "Cuoco Provetto"
	task.44E1B6463F9FB034.title: "Pants Upgrade"
	task.46977B7FF3EBE014.title: "Iniziamo?"
	task.47621D88D4522158.title: "Any #sophisticatedstorage:base_tier_wooden_storage"
	task.47BE4135DF692932.title: "Boots Upgrade"
	task.4973E10437BA2BE7.title: "Latex"
	task.4CADDE2AE7A15590.title: "Le Predictions"
	task.4D9421B724C163E4.title: "Energy Hopper"
	task.52D9EB8933E76802.title: "Thermo Generator"
	task.52EF39014DB3A6DC.title: "Shader"
	task.53D871E0EBD6D628.title: "Energy Cell"
	task.563EA40547907739.title: "Start Machine"
	task.58EF5BF015717D2B.title: "Any #c:silicon"
	task.5AE4C9F44C338149.title: "Ether Gas"
	task.5CB05CAACB4B92BD.title: "Prediction Consigliate"
	task.5E4580C8325B18FD.title: "Any #c:wools"
	task.5F452F088DDC1F46.title: "SCAVAGGIO"
	task.63F23784D29AB99E.title: "Latex"
	task.6409A7003ED335DF.title: "Basic Capacitor"
	task.651CA32C0CDECE55.title: "Elite Machine"
	task.66E273FD0D2EB565.title: "Vai fino alla bedrock e dalle fuoco!"
	task.68554C29758C64DC.title: "Battery"
	task.68C7810C69FF3A1B.title: "Sludege"
	task.6E1928EB3271CA5C.title: "Any #minecraft:logs"
	task.6F66FF677464938C.title: "LEGGIMI"
	task.701F125F96433E3F.title: "Acciaio!"
	task.70879A2D05C74983.title: "BodyArmor Upgrade"
	task.7156ED848E62007C.title: "Essence"
	task.72144F2FC22BE47A.title: "Liquid Meat"
	task.75392F411A1D608E.title: "Magmator"
	task.7828717662487BCA.title: "Any #actuallyadditions:drills"
}
