{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [
		{
			count: 1
			id: "ftbquests:book"
		}
		{
			count: 1
			id: "miningutility:mining_helmet"
		}
		{
			count: 1
			id: "miningutility:escape_rope"
		}
	]
	emergency_items_cooldown: 1000
	grid_scale: 0.5d
	icon: {
		components: {
			"ftbquests:icon": "techacademy:textures/quests/packicon.png"
		}
		id: "ftbquests:custom_icon"
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: true
	version: 13
}
