AE2-Things-1.4.2-beta.jar
AE2MEGAThings-1.21.1-2.0.4.jar
AdFinders-1.21-10.0.0.0-NeoForge-build.0288.jar
AdvancedAE-1.2.5-1.21.1.jar
AkashicTome-1.8-29.jar
Applied-Mekanistics-1.6.2.jar
AutochefsDelight-1.21.1-NeoForge-2.0.2.jar
BasicNetherOres-neoforge-1.21.1-10.1.0.jar
Clumps-neoforge-1.21.1-19.0.0.1.jar
CodeChickenLib-1.21.1-4.6.0.521.jar
CoffeeSpawner-1.21.1-12.0.0-neoforge.jar
ConstructionSticks-1.21.1-1.1.5.jar
Controlling-neoforge-1.21.1-19.0.5.jar
Corgilib-NeoForge-1.21.1-5.0.0.3.jar
Cucumber-1.21.1-8.0.11.jar
DimStorage-1.21-9.0.2.jar
DungeonCrawl-NeoForge-1.21-2.3.15.jar
EdivadLib-1.21-3.0.0.jar
ExplorersCompass-1.21.1-3.0.3-neoforge.jar
ExtendedAE-1.21-2.2.7-neoforge.jar
ExtraDisks-1.21.1-4.0.8.jar
ExtraStorage-1.21.1-5.0.1.jar
ExtremeReactors2-1.21.1-2.4.21.jar
ExtremeSoundMuffler-3.49_NeoForge-1.21.jar
FarmersDelight-1.21.1-1.2.7.jar
ForgeEndertech-1.21-12.0.1.0-NeoForge-build.0354.jar
FramedBlocks-10.3.1.jar
GlitchCore-neoforge-1.21.1-2.1.0.0.jar
Glodium-1.21-2.2-neoforge.jar
HangGlider-v21.1.0-1.21.1-NeoForge.jar
HostileNeuralNetworks-1.21.1-6.1.3.jar
ImmediatelyFast-NeoForge-1.6.5+1.21.1.jar
ImmersiveEngineering-1.21.1-12.1.0-185.jar
IronJetpacks-1.21.1-8.0.7.jar
Jade-1.21.1-NeoForge-15.9.2.jar
MekaWeapons-1.21.1-2.6.jar
Mekanism-1.21.1-10.7.13.78.jar
MekanismGenerators-1.21.1-10.7.13.78.jar
MekanismTools-1.21.1-10.7.13.78.jar
MoreMekanismProcessing-1.21.1-6.4.jar
MouseTweaks-neoforge-mc1.21-2.26.1.jar
NaturesCompass-1.21.1-3.0.3-neoforge.jar
Not Enough Recipe Book-NEOFORGE-0.4.1.jar
OctoLib-NEOFORGE-0.5.0.1.jar
Oh-The-Biomes-Weve-Gone-NeoForge-2.3.11.jar
Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.0.9.jar
Patchouli-1.21-88-NEOFORGE.jar
PermanentSponges-v21.1.0-1.21.1-NeoForge.jar
Placebo-1.21.1-9.7.1.jar
Powah-6.2.1.jar
ProbeJS-7.5.1.jar
PuzzlesLib-v21.1.33-1.21.1-NeoForge.jar
Searchables-neoforge-1.21.1-1.0.2.jar
SkyVillages-1.0.6-1.21.x-neoforge-release.jar
SpikySpikes-v21.1.0-1.21.1-NeoForge.jar
TerraBlender-neoforge-1.21.1-4.1.0.8.jar
ToastControl-1.21-9.0.0.jar
UsefulSlime-neoforge-1.21-1.12.1.jar
YungsApi-1.21.1-NeoForge-5.1.4.jar
YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar
YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar
YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar
YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar
YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.4.jar
YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.jar
YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar
YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar
ZeroCore2-1.21.1-2.4.16.jar
[neoforge]ctov-3.5.6.jar
actuallyadditions-1.3.17+mc1.21.1.jar
ae2ct-1.21.1-1.0.6.jar
ae2jeiintegration-1.2.0.jar
ae2qolrecipes-neoforge-1.21.x-1.3.0.jar
ae2wtlib-19.2.2.jar
almostunified-neoforge-1.21.1-1.2.3.jar
antiblocksrechiseled-neo-0.10.4.jar
appleskin-neoforge-mc1.21-3.0.5.jar
appliedenergistics2-19.2.7.jar
architectury-13.0.8-neoforge.jar
athena-neoforge-1.21-4.0.1.jar
balm-neoforge-1.21.1-21.0.38.jar
bookshelf-neoforge-1.21.1-21.1.51.jar
bucketlib-neoforge-1.21-4.1.2.2.jar
buildinggadgets2-1.3.8.jar
c2me-neoforge-mc1.21.1-0.3.0+alpha.0.61.jar
cable_facades-1.21.1-NeoForge-1.5.1.jar
carryon-neoforge-1.21.1-2.2.2.11.jar
chisel-neoforge-2.0.0+mc1.21.1.jar
chunkloaders-1.2.8-neoforge-mc1.21.jar
cloth-config-15.0.140-neoforge.jar
collective-1.21.1-8.1.jar
colorfulhearts-neoforge-1.21.1-10.3.8.jar
compactmachines-neoforge-7.0.22.jar
configured-neoforge-1.21.1-2.6.0.jar
connector-2.0.0-beta.7+1.21.1-full.jar
cosmeticarmorreworked-1.21.1-v1-neoforge.jar
craftingstation-jei-neoforge-1.21.1-1.5.0.jar
create-1.21.1-6.0.4.jar
cryonicconfig-neoforge-1.0.0+mc1.21.4.jar
cuisinedelight-1.2.5.jar
cupboard-1.21-2.9.jar
curios-neoforge-9.4.0+1.21.1.jar
cyclopscore-1.21.1-neoforge-1.25.7.jar
defaultoptions-neoforge-1.21.1-21.1.2.jar
densemekanism-1.21.1-1.2.jar
denseores-1.21-1.2.2.jar
e4mc_minecraft-neoforge-5.3.0.jar
easy-piglins-neoforge-1.21.1-1.0.14.jar
easy-villagers-neoforge-1.21.1-1.1.23.jar
emi-1.1.21+1.21.1+neoforge.jar
enchdesc-neoforge-1.21.1-21.1.7.jar
enderio-7.1.8-alpha.jar
entityculling-neoforge-1.7.4-mc1.21.jar
expandeddelight-0.1.3.1.jar
factory_blocks-neoforge-1.4.0+mc1.21.1.jar
fancymenu_neoforge_3.4.6_MC_1.21.1.jar
fasterladderclimbing-neoforge-1.21-1.0.1.jar
fastleafdecay-35.jar
ferritecore-7.0.2-neoforge.jar
findme-3.3.2-neoforge.jar
fireproofboats-1.21.0-1.0.3.jar
flatbedrock-neoforge-87.0.0.jar
forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar
ftb-filter-system-neoforge-21.1.0.jar
ftb-library-neoforge-2101.1.12.jar
ftb-quests-neoforge-2101.1.8.jar
ftb-teams-neoforge-2101.1.2.jar
ftb-ultimine-neoforge-2101.1.1.jar
ftb-xmod-compat-neoforge-21.1.3.jar
ftbbackups2-neoforge-1.21-1.0.28.jar
fzzy_config-0.6.8+1.21+neoforge.jar
geckolib-neoforge-1.21.1-4.7.5.1.jar
glowingores-1.21-2.9.jar
gravestone-neoforge-1.21.1-1.0.24.jar
gravestonecurioscompat-1.21.1-NeoForge-2.1.0.jar
guideme-21.1.6.jar
hyperbox-1.21-6.0.0.1.jar
industrial-foregoing-souls-1.21.1-1.10.4.jar
industrialforegoing-1.21-3.6.24.jar
interdimensionalwirelesstransmitter-neoforge-1.21.1-0.1.2.jar
inventoryhud.neoforged.1.21.1-3.4.28.jar
inventorysorter-1.21-24.0.20.jar
iris-neoforge-1.8.8+mc1.21.1.jar
jamlib-neoforge-1.3.2+1.21.1.jar
jei-1.21.1-neoforge-19.21.0.247.jar
jeimultiblocks-1.21.1-1.0.4.jar
journeymap-neoforge-1.21.1-6.0.0-beta.43.jar
jumpoverfences-neoforge-1.21-1.6.0.jar
justzoom_neoforge_2.1.0_MC_1.21.1.jar
konkrete_neoforge_1.9.9_MC_1.21.jar
kotlinforforge-5.7.0-all.jar
kubejs-neoforge-2101.7.1-build.181.jar
kubejs_actuallyadditions-neoforge-1.21.1-0.2.2.jar
kubejs_enderio-neoforge-1.21.1-0.7.2.jar
lithium-neoforge-0.15.0+mc1.21.1.jar
lithostitched-neoforge-1.21.1-1.4.5.jar
lootjs-neoforge-1.21.1-3.4.0.jar
mcjtylib-1.21-9.0.8.jar
megacells-4.7.0.jar
mekanism_unleashed-0.2.3.jar
melody_neoforge_1.0.10_MC_1.21.jar
midnightlib-1.6.9-neoforge+1.21.jar
mifa-neoforge-1.21.x-2.1.0.jar
mini_mob_trophy-1.3.4-neoforge-1.21.1.jar
miningutility-neoforge-2.0.1+1.21.jar
mns-1.0.8-1.21.jar
mob_grinding_utils-1.1.7+mc1.21.1.jar
modernfix-neoforge-5.20.2+mc1.21.1.jar
more-immersive-wires-1.21.1-1.1.7.jar
moreculling-neoforge-1.21.1-1.0.6.jar
moreoverlays-1.23.2-mc1.21-neoforge.jar
mss-1.2.8-1.21.jar
mvs-4.3.0-1.21.jar
noisium-neoforge-2.3.0+mc1.21-1.21.1.jar
notenoughcrashes-neoforge-4.4.8+1.21.1.jar
notrample-1.21.1-1.0.1.jar
observable-5.4.3.jar
owo-lib-neoforge-0.12.15.1-beta.2+1.21.jar
pneumaticcraft-repressurized-8.2.12+mc1.21.1.jar
polylib-2100.0.3-build.172-neoforge.jar
polymorph-neoforge-1.0.8+1.21.1.jar
prickle-neoforge-1.21.1-21.1.6.jar
prone_was_pressed-1.0.0-neoforge-1.21.1.jar
reeses-sodium-options-neoforge-1.8.3+mc1.21.4.jar
refinedstorage-curios-integration-1.0.0.jar
refinedstorage-emi-integration-neoforge-1.0.0.jar
refinedstorage-mekanism-integration-1.0.0.jar
refinedstorage-neoforge-2.0.0-beta.1.jar
refinedstorage-quartz-arsenal-neoforge-1.0.0.jar
rerollenchants-neoforge-1.21-0.jar
rftoolsbase-1.21-6.0.7.jar
rftoolsbuilder-1.21-7.0.2.jar
rhino-2101.2.7-build.74.jar
rightclickharvest-neoforge-4.5.3+1.21.1.jar
shrink-2.0.1.47-neoforge.jar
sleeping-bags-neoforge-1.21.1-1.0.9.jar
sodium-extra-neoforge-0.6.0+mc1.21.1.jar
sodium-neoforge-0.6.9+mc1.21.1.jar
sodiumdynamiclights-neoforge-1.0.10-1.21.1.jar
sodiumoptionsapi-neoforge-1.0.10-1.21.1.jar
solcarrot-1.21.1-1.16.5.jar
sophisticatedbackpacks-1.21.1-3.24.3.1216.jar
sophisticatedcore-1.21.1-1.3.16.930.jar
sophisticatedstorage-1.21.1-1.4.9.1097.jar
sophisticatedstoragecreateintegration-1.21.1-0.1.6.21.jar
sophisticatedstorageinmotion-1.21.1-0.10.6.78.jar
starterkit-1.21.1-7.3.jar
steppy-neoforge-1.21.1-1.2.1.jar
supermartijn642configlib-1.1.8-neoforge-mc1.21.jar
supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar
titanium-1.21-4.0.36.jar
toms_storage-1.21-2.1.2.jar
torchmaster-neoforge-1.21.1-21.1.5-beta.jar
trade-cycling-neoforge-1.21.1-1.0.17.jar
trashcans-1.0.18c-neoforge-mc1.21.jar
trashslot-neoforge-1.21.1-21.1.4.jar
universalgrid-neoforge-1.21.1-0.1.3.jar
wirelesschargers-1.0.9a-neoforge-mc1.21.jar
woodenbucket-neoforge-1.21-4.1.1.0.jar
woodenhopper-neoforge-1.21.1-3.2.0.0.jar
woodenshears-neoforge-1.21-3.2.1.1.jar