{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "h"
	group: "32571A4D4DB47570"
	icon: {
		components: {
			"ftbquests:icon": "kubejs:textures/font/icons/error.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "55AF06463BBF75BD"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "316EE6AEF21EA4DF"
			tasks: [{
				id: "6C3CEE10CCC6C0CE"
				item: { count: 1, id: "ftbquests:book" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "kubejs:textures/font/icons/error.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "661FF95FF0779A54"
			size: 3.0d
			tasks: [{
				id: "4281089B6FF4CFFC"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
}
